{
  "name": "electron-from-scratch",
  "private": true,
  "version": "1.0.0",
  "description": "Electron app from scratch",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.website.config.js --config webpack.electron.config.js",
    "build:watch": "npm run build -- --watch",
    "start": "electron ./out/electron/index.js"
  },
  "keywords": [],
  "author": "Matthew Hemingway <dpplrdr435@gmai.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "~16.9.43",
    "@types/react-dom": "~16.9.8",
    "electron": "~9.1.0",
    "html-webpack-plugin": "~4.3.0",
    "ts-loader": "~8.0.1",
    "typescript": "~3.9.6",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.12"
  },
  "dependencies": {
    "react": "~16.13.1",
    "react-dom": "~16.13.1"
  }
}
